{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 BitstreamVeraSansMono-Roman;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red248\green248\blue248;\red136\green136\blue136;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21720\viewh12660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1.\
resource_controller\
Description:   Rails RESTful controller abstraction plugin.\
Homepage: http://jamesgolick.com/resource_controller\
Clone URL: git://github.com/schof/resource_controller.git\
\
2.\
authlogic\
Description:   A clean, simple, and unobtrusive ruby authentication solution.\
Homepage: http://authlogic.rubyforge.org\
Clone URL: git://github.com/binarylogic/authlogic.git\
\
3.\
haml\
Description: HTML Abstraction Markup Language - A Markup Haiku\
Homepage: http://haml.hamptoncatlin.com\
Clone URL: git://github.com/nex3/haml.git\
\
4.\
paperclip\
Description:  	Easy file attachment management for ActiveRecord\
Homepage: 	http://www.thoughtbot.com/projects/paperclip\
Clone URL: 	git://github.com/thoughtbot/paperclip.git\
\
5.\
acts_as_taggable_on_steroids\
Description: Rails tagging solution, 
\f1\fs22 \cf2 \cb3 based on acts_as_taggable by DHH
\f0\fs24 \cf0 \cb1 \
Homepage:   http://svn.viney.net.nz/things/rails/plugins/acts_as_taggable_on_steroids/\
Clone\'a0URL:   git://github.com/suitmymind/acts-as-taggable-on-steroids.git\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural

\fs26 \cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf4 \cell \lastrow\row
}